spring.application.name=springmysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Visualizar las consultas
spring.jpa.show-sql=true

#Crear/actualiza las tablas de la base de datos. Puede ser update o create.
spring.jpa.hibernate.ddl-auto=update

#mostrar colores de los niveles de registro.
spring.output.ansi.enabled=always

#iniciar sesión en un archivo
logging.file.name=logs/application.log